# SMTP_HOST="sandbox.smtp.mailtrap.io"
# SMTP_PORT=2525
# SMTP_USER=
# SMTP_PASSWORD=
# EMAIL_FROM="Langkah Labs <langkahlabs@gmail.com>"

# MINIO_ENDPOINT=localhost
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=