NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://191.96.57.242:8080/v1/graphql"
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET="InventZone_2023"

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465 # or 587
# SMTP_USER=seagalputra@gmail.com
# SMTP_PASSWORD=mwcmryrsgfncowbi

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=a98cd06ad24838
SMTP_PASSWORD=351f96326e0cec
EMAIL_FROM="Langkah Labs <langkahlabs@gmail.com>"

MINIO_ENDPOINT="191.96.57.242"
MINIO_PORT=9000
MINIO_ACCESS_KEY="w64nbnY795DQ0Fi4IKl7"
MINIO_SECRET_KEY="0BUUtERrIyHcqAdFf2eRlXgtW9GzkSvq5pd972h1"
MINIO_BUCKET_NAME="inventzone"

# NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
# NEXT_PUBLIC_CONNECTION_URI="http://191.96.57.242:3567"
# NEXT_PUBLIC_CONNECTION_URI="http://localhost:3567"
# NEXT_PUBLIC_API_KEY=""

DEBUG=com.supertokens
